{
    "name": "FashionClash.Wallet.Infrastructure",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:78394e88392814f448e3d28f461bd473",
        "GUID:4c3767cbf5685498eacae6cb18b8fb9f",
        "GUID:1f13db33c700e48b3b134b5354634c75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}